{
  "name": "oxford-dictionary-api-hybridappzone",
  "version": "0.0.2",
  "description": "oxford dictionary api using node.js",
  "main": "server.js",
  "scripts": {
    "start": "server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/vasanthvels/oxford-dictionary-api"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express",
    "oxford dictionary api"
  ],
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
